<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SCR_COORD"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SCR_PXL"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_PC"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_STORE"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_REG"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Tunnel">
      <a name="label" val="WRITE_REG"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="label" val="USE_MEM_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Tunnel">
      <a name="label" val="USE_ALU_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1410,60)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Tunnel">
      <a name="label" val="STAGE_EXEC"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SCR_COORD"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_STORE"/>
    </comp>
    <comp lib="0" loc="(1790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_STORE"/>
    </comp>
    <comp lib="0" loc="(1840,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Clock"/>
    <comp lib="0" loc="(1950,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(1970,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(2200,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SCR_PXL"/>
    </comp>
    <comp lib="0" loc="(2200,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_STORE"/>
    </comp>
    <comp lib="0" loc="(2230,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2260,1060)" name="Power"/>
    <comp lib="0" loc="(2340,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="USE_MEM_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(2440,710)" name="Tunnel">
      <a name="label" val="USE_ALU_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(2840,530)" name="Tunnel">
      <a name="label" val="CMP_FLAG"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_PC"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="CMP_FLAG"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Power"/>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAGE_STORE"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAGE_FETCH"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAGE_EXEC"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAGE_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Power"/>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAGE_FETCH"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAGE_STORE"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1290,120)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">10000000 1 # SSET
</a>
    </comp>
    <comp lib="1" loc="(1290,180)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">10000001 1 # SOUT
</a>
    </comp>
    <comp lib="1" loc="(1290,60)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">01000xxx 1 # JMP
</a>
    </comp>
    <comp lib="1" loc="(1330,120)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00000010 1 # MOVE
00000100 1 # LOAD
00010xxx 1 # INT ALU
00100xxx 1 # FLOAT ALU
00110xxx 1 # LOGIC ALU
</a>
    </comp>
    <comp lib="1" loc="(1330,180)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00000011 1 # STORE
</a>
    </comp>
    <comp lib="1" loc="(1330,240)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00000100 1 # LOAD
</a>
    </comp>
    <comp lib="1" loc="(1330,300)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00000100 1 # LOAD
</a>
    </comp>
    <comp lib="1" loc="(1330,360)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00010xxx 1 # INT ALU
00100xxx 1 # FLOAT ALU
00110xxx 1 # LOGIC ALU
00000010 1 # MOV (passthrough)
</a>
    </comp>
    <comp lib="1" loc="(1330,60)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">11111111 1 # stop instruction
</a>
    </comp>
    <comp lib="1" loc="(1360,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="NOT Gate"/>
    <comp lib="1" loc="(2400,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2410,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="OR Gate"/>
    <comp lib="2" loc="(1770,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,1150)" name="BitSelector">
      <a name="group" val="7"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,1180)" name="BitSelector">
      <a name="group" val="7"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1960,1210)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2360,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2430,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,800)" name="Multiplexer"/>
    <comp lib="3" loc="(540,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1810,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
3c2 1 10c2 1 3c2 2 10c2 1
3c2 3 10c2 1 11c2 1 418 11c2
1 438 11c2 1 458 ff00
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="dual"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(710,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(960,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2240,1030)" name="RGB Video"/>
    <comp lib="5" loc="(300,270)" name="Button"/>
    <comp lib="5" loc="(300,300)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1300,490)" name="IRDecoder"/>
    <comp loc="(1630,510)" name="RegisterFile"/>
    <comp loc="(2040,320)" name="AddrDowngrader"/>
    <comp loc="(2120,510)" name="ALU"/>
    <comp loc="(2820,530)" name="CMPFlagSelector"/>
    <comp loc="(450,410)" name="AddrDowngrader">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1020,490)" to="(1080,490)"/>
    <wire from="(1220,120)" to="(1240,120)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(1220,60)" to="(1240,60)"/>
    <wire from="(1290,120)" to="(1310,120)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(1290,60)" to="(1310,60)"/>
    <wire from="(1300,490)" to="(1310,490)"/>
    <wire from="(1300,510)" to="(1410,510)"/>
    <wire from="(1300,530)" to="(1410,530)"/>
    <wire from="(1300,550)" to="(1330,550)"/>
    <wire from="(1310,120)" to="(1310,180)"/>
    <wire from="(1310,120)" to="(1330,120)"/>
    <wire from="(1310,180)" to="(1310,240)"/>
    <wire from="(1310,180)" to="(1330,180)"/>
    <wire from="(1310,240)" to="(1310,300)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(1310,300)" to="(1310,360)"/>
    <wire from="(1310,300)" to="(1330,300)"/>
    <wire from="(1310,360)" to="(1310,490)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1310,490)" to="(1850,490)"/>
    <wire from="(1310,60)" to="(1310,120)"/>
    <wire from="(1310,60)" to="(1330,60)"/>
    <wire from="(1330,550)" to="(1330,670)"/>
    <wire from="(1330,670)" to="(1750,670)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(1340,770)" to="(1370,770)"/>
    <wire from="(1350,710)" to="(1350,740)"/>
    <wire from="(1360,570)" to="(1360,680)"/>
    <wire from="(1360,570)" to="(1410,570)"/>
    <wire from="(1370,710)" to="(1370,770)"/>
    <wire from="(1380,120)" to="(1410,120)"/>
    <wire from="(1380,180)" to="(1410,180)"/>
    <wire from="(1380,240)" to="(1410,240)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(1380,360)" to="(1410,360)"/>
    <wire from="(1380,60)" to="(1410,60)"/>
    <wire from="(1390,590)" to="(1390,730)"/>
    <wire from="(1390,590)" to="(1410,590)"/>
    <wire from="(1390,730)" to="(1420,730)"/>
    <wire from="(1400,550)" to="(1400,680)"/>
    <wire from="(1400,550)" to="(1410,550)"/>
    <wire from="(1400,680)" to="(2370,680)"/>
    <wire from="(1410,610)" to="(1410,700)"/>
    <wire from="(1410,700)" to="(1420,700)"/>
    <wire from="(1630,510)" to="(1770,510)"/>
    <wire from="(1630,530)" to="(1710,530)"/>
    <wire from="(1650,790)" to="(1660,790)"/>
    <wire from="(1650,820)" to="(1700,820)"/>
    <wire from="(1660,790)" to="(1660,800)"/>
    <wire from="(1660,800)" to="(1700,800)"/>
    <wire from="(1710,430)" to="(1710,530)"/>
    <wire from="(1710,430)" to="(1740,430)"/>
    <wire from="(1730,450)" to="(1730,660)"/>
    <wire from="(1730,450)" to="(1740,450)"/>
    <wire from="(1730,660)" to="(2390,660)"/>
    <wire from="(1730,810)" to="(1750,810)"/>
    <wire from="(1750,460)" to="(1750,670)"/>
    <wire from="(1750,670)" to="(2410,670)"/>
    <wire from="(1750,810)" to="(1750,910)"/>
    <wire from="(1750,810)" to="(1810,810)"/>
    <wire from="(1750,910)" to="(1810,910)"/>
    <wire from="(1770,440)" to="(1780,440)"/>
    <wire from="(1770,510)" to="(1770,770)"/>
    <wire from="(1770,510)" to="(1880,510)"/>
    <wire from="(1770,770)" to="(1810,770)"/>
    <wire from="(1780,1210)" to="(1930,1210)"/>
    <wire from="(1780,440)" to="(1780,870)"/>
    <wire from="(1780,440)" to="(1890,440)"/>
    <wire from="(1780,870)" to="(1780,1210)"/>
    <wire from="(1780,870)" to="(1810,870)"/>
    <wire from="(1790,360)" to="(1830,360)"/>
    <wire from="(1790,390)" to="(1820,390)"/>
    <wire from="(1810,770)" to="(1820,770)"/>
    <wire from="(1810,810)" to="(1820,810)"/>
    <wire from="(1810,870)" to="(1820,870)"/>
    <wire from="(1820,390)" to="(1820,550)"/>
    <wire from="(1820,390)" to="(1840,390)"/>
    <wire from="(1820,550)" to="(1900,550)"/>
    <wire from="(1830,360)" to="(1830,370)"/>
    <wire from="(1830,370)" to="(1840,370)"/>
    <wire from="(1840,830)" to="(1840,930)"/>
    <wire from="(1840,930)" to="(1840,950)"/>
    <wire from="(1850,490)" to="(1850,570)"/>
    <wire from="(1850,570)" to="(1900,570)"/>
    <wire from="(1870,380)" to="(2060,380)"/>
    <wire from="(1870,770)" to="(1920,770)"/>
    <wire from="(1870,870)" to="(1910,870)"/>
    <wire from="(1880,310)" to="(1880,390)"/>
    <wire from="(1880,310)" to="(1960,310)"/>
    <wire from="(1880,390)" to="(1880,510)"/>
    <wire from="(1880,390)" to="(1960,390)"/>
    <wire from="(1880,510)" to="(1900,510)"/>
    <wire from="(1890,330)" to="(1890,410)"/>
    <wire from="(1890,330)" to="(1960,330)"/>
    <wire from="(1890,410)" to="(1890,440)"/>
    <wire from="(1890,410)" to="(1960,410)"/>
    <wire from="(1890,440)" to="(1890,530)"/>
    <wire from="(1890,530)" to="(1900,530)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(1900,570)" to="(1900,590)"/>
    <wire from="(1900,590)" to="(2600,590)"/>
    <wire from="(1910,1180)" to="(1930,1180)"/>
    <wire from="(1910,870)" to="(1910,1180)"/>
    <wire from="(1920,1150)" to="(1930,1150)"/>
    <wire from="(1920,770)" to="(1920,1150)"/>
    <wire from="(1950,1120)" to="(1950,1140)"/>
    <wire from="(1950,1140)" to="(1950,1170)"/>
    <wire from="(1950,1220)" to="(1950,1230)"/>
    <wire from="(1960,1150)" to="(2280,1150)"/>
    <wire from="(1960,1180)" to="(2290,1180)"/>
    <wire from="(1960,1210)" to="(2300,1210)"/>
    <wire from="(1970,280)" to="(1970,300)"/>
    <wire from="(1970,420)" to="(1970,430)"/>
    <wire from="(1970,430)" to="(1970,440)"/>
    <wire from="(1970,430)" to="(2010,430)"/>
    <wire from="(1990,320)" to="(2010,320)"/>
    <wire from="(1990,400)" to="(2060,400)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(2010,360)" to="(2010,430)"/>
    <wire from="(2010,360)" to="(2060,360)"/>
    <wire from="(2040,320)" to="(2060,320)"/>
    <wire from="(2120,510)" to="(2310,510)"/>
    <wire from="(2120,530)" to="(2600,530)"/>
    <wire from="(2120,550)" to="(2600,550)"/>
    <wire from="(2120,570)" to="(2600,570)"/>
    <wire from="(2200,1090)" to="(2210,1090)"/>
    <wire from="(2200,1120)" to="(2210,1120)"/>
    <wire from="(2210,1110)" to="(2210,1120)"/>
    <wire from="(2230,1060)" to="(2240,1060)"/>
    <wire from="(2240,1030)" to="(2240,1060)"/>
    <wire from="(2240,1100)" to="(2250,1100)"/>
    <wire from="(2250,1030)" to="(2250,1100)"/>
    <wire from="(2260,1030)" to="(2260,1060)"/>
    <wire from="(2280,1030)" to="(2280,1150)"/>
    <wire from="(2290,1030)" to="(2290,1180)"/>
    <wire from="(2300,1030)" to="(2300,1210)"/>
    <wire from="(2300,400)" to="(2320,400)"/>
    <wire from="(2310,480)" to="(2310,510)"/>
    <wire from="(2310,480)" to="(2330,480)"/>
    <wire from="(2320,400)" to="(2320,500)"/>
    <wire from="(2320,500)" to="(2330,500)"/>
    <wire from="(2340,510)" to="(2340,690)"/>
    <wire from="(2340,690)" to="(2340,700)"/>
    <wire from="(2340,690)" to="(2400,690)"/>
    <wire from="(2360,490)" to="(2370,490)"/>
    <wire from="(2370,490)" to="(2370,680)"/>
    <wire from="(2370,490)" to="(2400,490)"/>
    <wire from="(2390,510)" to="(2390,660)"/>
    <wire from="(2390,510)" to="(2400,510)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(2400,660)" to="(2400,690)"/>
    <wire from="(2410,520)" to="(2410,600)"/>
    <wire from="(2410,630)" to="(2410,670)"/>
    <wire from="(2420,660)" to="(2420,710)"/>
    <wire from="(2420,710)" to="(2440,710)"/>
    <wire from="(2430,500)" to="(2440,500)"/>
    <wire from="(2440,500)" to="(2440,680)"/>
    <wire from="(2600,590)" to="(2610,590)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(2820,530)" to="(2840,530)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,510)" to="(550,510)"/>
    <wire from="(290,840)" to="(400,840)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,880)" to="(380,880)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,480)" to="(340,560)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,750)" to="(380,880)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(380,880)" to="(380,950)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(400,880)" to="(600,880)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(450,750)" to="(940,750)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(450,840)" to="(570,840)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(480,410)" to="(1890,410)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,800)" to="(510,890)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(530,540)" to="(530,670)"/>
    <wire from="(530,670)" to="(1330,670)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(570,840)" to="(710,840)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(600,880)" to="(910,880)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(640,800)" to="(640,890)"/>
    <wire from="(640,800)" to="(690,800)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(690,790)" to="(830,790)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(710,840)" to="(880,840)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(780,810)" to="(780,890)"/>
    <wire from="(780,810)" to="(830,810)"/>
    <wire from="(830,490)" to="(960,490)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(840,820)" to="(840,940)"/>
    <wire from="(860,500)" to="(860,660)"/>
    <wire from="(860,660)" to="(1730,660)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(940,530)" to="(940,600)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(940,750)" to="(940,800)"/>
    <wire from="(940,800)" to="(940,890)"/>
    <wire from="(990,550)" to="(990,570)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RRB"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">WRITE_VAL</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">WRITE_STAGE</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RA_SELECT</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">RB_SELECT</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">RESET</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">CLOCK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RA</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">RB</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">RegisterFile</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="780,200" x="50" y="120"/>
      <circ-port dir="in" pin="790,1830" x="50" y="140"/>
      <circ-port dir="in" pin="790,1900" x="50" y="160"/>
      <circ-port dir="in" pin="800,250" x="50" y="60"/>
      <circ-port dir="in" pin="800,280" x="50" y="80"/>
      <circ-port dir="in" pin="830,80" x="50" y="100"/>
      <circ-port dir="out" pin="1250,1970" x="270" y="60"/>
      <circ-port dir="out" pin="1540,1970" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1250,1970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE_STAGE"/>
    </comp>
    <comp lib="0" loc="(790,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(790,1900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ_STAGE"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1880)" name="Power"/>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE_VAL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,1810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,1800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,160)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RSP"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RBP"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RRA"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RRB"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,150)" to="(1000,420)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1010,140)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1040,320)"/>
    <wire from="(1020,180)" to="(1020,280)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1020,280)" to="(1020,380)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(1020,380)" to="(1020,480)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,480)" to="(1020,580)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1020,580)" to="(1020,680)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1020,680)" to="(1020,780)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(1020,80)" to="(1020,180)"/>
    <wire from="(1020,80)" to="(1040,80)"/>
    <wire from="(1030,130)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1070,140)" to="(1070,240)"/>
    <wire from="(1070,1830)" to="(1070,1920)"/>
    <wire from="(1070,1920)" to="(1270,1920)"/>
    <wire from="(1070,240)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1070,440)"/>
    <wire from="(1070,440)" to="(1070,540)"/>
    <wire from="(1070,540)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1070,740)"/>
    <wire from="(1070,740)" to="(1070,840)"/>
    <wire from="(1070,840)" to="(1070,1830)"/>
    <wire from="(1100,180)" to="(1170,180)"/>
    <wire from="(1100,280)" to="(1180,280)"/>
    <wire from="(1100,380)" to="(1190,380)"/>
    <wire from="(1100,480)" to="(1200,480)"/>
    <wire from="(1100,580)" to="(1210,580)"/>
    <wire from="(1100,680)" to="(1220,680)"/>
    <wire from="(1100,780)" to="(1230,780)"/>
    <wire from="(1100,80)" to="(1160,80)"/>
    <wire from="(1160,80)" to="(1160,1770)"/>
    <wire from="(1160,80)" to="(1390,80)"/>
    <wire from="(1170,180)" to="(1170,1770)"/>
    <wire from="(1170,180)" to="(1400,180)"/>
    <wire from="(1180,280)" to="(1180,1770)"/>
    <wire from="(1180,280)" to="(1410,280)"/>
    <wire from="(1190,380)" to="(1190,1770)"/>
    <wire from="(1190,380)" to="(1420,380)"/>
    <wire from="(1200,1810)" to="(1200,1820)"/>
    <wire from="(1200,1820)" to="(1240,1820)"/>
    <wire from="(1200,480)" to="(1200,1770)"/>
    <wire from="(1200,480)" to="(1430,480)"/>
    <wire from="(1210,580)" to="(1210,1770)"/>
    <wire from="(1210,580)" to="(1440,580)"/>
    <wire from="(1220,680)" to="(1220,1770)"/>
    <wire from="(1220,680)" to="(1450,680)"/>
    <wire from="(1230,780)" to="(1230,1770)"/>
    <wire from="(1230,780)" to="(1460,780)"/>
    <wire from="(1240,1820)" to="(1240,1860)"/>
    <wire from="(1240,1880)" to="(1470,1880)"/>
    <wire from="(1240,1900)" to="(1470,1900)"/>
    <wire from="(1250,1970)" to="(1310,1970)"/>
    <wire from="(1270,1920)" to="(1500,1920)"/>
    <wire from="(1300,1860)" to="(1310,1860)"/>
    <wire from="(1310,1860)" to="(1310,1970)"/>
    <wire from="(1390,80)" to="(1390,1760)"/>
    <wire from="(1400,180)" to="(1400,1760)"/>
    <wire from="(1410,280)" to="(1410,1760)"/>
    <wire from="(1420,380)" to="(1420,1760)"/>
    <wire from="(1430,1800)" to="(1430,1810)"/>
    <wire from="(1430,1810)" to="(1470,1810)"/>
    <wire from="(1430,480)" to="(1430,1760)"/>
    <wire from="(1440,580)" to="(1440,1760)"/>
    <wire from="(1450,680)" to="(1450,1760)"/>
    <wire from="(1460,780)" to="(1460,1760)"/>
    <wire from="(1470,1810)" to="(1470,1860)"/>
    <wire from="(1500,1860)" to="(1510,1860)"/>
    <wire from="(1530,1860)" to="(1550,1860)"/>
    <wire from="(1540,1970)" to="(1550,1970)"/>
    <wire from="(1550,1860)" to="(1550,1970)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(790,1830)" to="(1070,1830)"/>
    <wire from="(790,1900)" to="(1240,1900)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(820,1880)" to="(1240,1880)"/>
    <wire from="(830,1790)" to="(1160,1790)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,250)" to="(830,1790)"/>
    <wire from="(830,80)" to="(1020,80)"/>
    <wire from="(840,1780)" to="(1390,1780)"/>
    <wire from="(840,280)" to="(840,1780)"/>
    <wire from="(850,120)" to="(1040,120)"/>
    <wire from="(850,130)" to="(1030,130)"/>
    <wire from="(850,140)" to="(1010,140)"/>
    <wire from="(850,150)" to="(1000,150)"/>
    <wire from="(850,160)" to="(990,160)"/>
    <wire from="(850,170)" to="(980,170)"/>
    <wire from="(850,180)" to="(970,180)"/>
    <wire from="(850,190)" to="(960,190)"/>
    <wire from="(960,190)" to="(960,820)"/>
    <wire from="(960,820)" to="(1040,820)"/>
    <wire from="(970,180)" to="(970,720)"/>
    <wire from="(970,720)" to="(1040,720)"/>
    <wire from="(980,170)" to="(980,620)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(990,160)" to="(990,520)"/>
    <wire from="(990,520)" to="(1040,520)"/>
  </circuit>
  <circuit name="IRSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IRSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">IR_input</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">OP_code</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Register1</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Register2</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Liter</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">IRSelector</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,290" x="50" y="60"/>
      <circ-port dir="out" pin="590,210" x="270" y="60"/>
      <circ-port dir="out" pin="590,290" x="270" y="80"/>
      <circ-port dir="out" pin="590,370" x="270" y="100"/>
      <circ-port dir="out" pin="590,470" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR_input"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant"/>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_code"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Liter"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="BitSelector">
      <a name="group" val="13"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(450,470)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(560,210)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,470)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,470)" to="(420,470)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(560,210)" to="(590,210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">INPUT_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">INPUT_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">OP_CODE</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ALU_OUT</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="420,300" x="50" y="60"/>
      <circ-port dir="in" pin="510,350" x="50" y="80"/>
      <circ-port dir="in" pin="670,1810" x="50" y="130"/>
      <circ-port dir="in" pin="710,1870" x="50" y="100"/>
      <circ-port dir="out" pin="1010,1530" x="50" y="90"/>
      <circ-port dir="out" pin="1010,1620" x="50" y="110"/>
      <circ-port dir="out" pin="1010,1710" x="50" y="120"/>
      <circ-port dir="out" pin="1280,670" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GR_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SM_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="label" val="OP_CODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPUT_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INPUT_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(710,1870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,740)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="table">0001xxxx 01 # INT
0010xxxx 10 # FLOAT
0011xxxx 11 # LOGIC
</a>
    </comp>
    <comp lib="1" loc="(750,1870)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="label" val="CMP_TYPE"/>
      <a name="table">00011000 00 # CMP
00011001 01 # UCMP
00011010 10 # FCMP
</a>
    </comp>
    <comp lib="1" loc="(760,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,1530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,1620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,1710)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,1320)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,930)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(920,520)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(930,1270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1720)" name="FPComparator"/>
    <comp lib="3" loc="(770,1020)" name="FPToInt">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,1080)" name="IntToFP">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,490)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,550)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,720)" name="FPAdder"/>
    <comp lib="3" loc="(770,780)" name="FPSubtractor"/>
    <comp lib="3" loc="(770,840)" name="FPMultiplier"/>
    <comp lib="3" loc="(770,900)" name="FPDivider"/>
    <comp lib="3" loc="(770,960)" name="FPNegator"/>
    <comp lib="3" loc="(800,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,650)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(930,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(930,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,460)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1130,660)"/>
    <wire from="(1000,670)" to="(1000,870)"/>
    <wire from="(1000,670)" to="(1130,670)"/>
    <wire from="(1010,280)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1130,650)"/>
    <wire from="(1010,680)" to="(1010,1270)"/>
    <wire from="(1010,680)" to="(1130,680)"/>
    <wire from="(1110,740)" to="(1110,800)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(1170,670)" to="(1280,670)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(1180,690)" to="(1180,740)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(530,1170)" to="(530,1230)"/>
    <wire from="(530,1170)" to="(730,1170)"/>
    <wire from="(530,1230)" to="(530,1290)"/>
    <wire from="(530,1230)" to="(730,1230)"/>
    <wire from="(530,1290)" to="(530,1330)"/>
    <wire from="(530,1290)" to="(730,1290)"/>
    <wire from="(530,1330)" to="(530,1510)"/>
    <wire from="(530,1330)" to="(720,1330)"/>
    <wire from="(530,1510)" to="(530,1600)"/>
    <wire from="(530,1510)" to="(560,1510)"/>
    <wire from="(530,1600)" to="(530,1710)"/>
    <wire from="(530,1600)" to="(560,1600)"/>
    <wire from="(530,1710)" to="(560,1710)"/>
    <wire from="(530,300)" to="(530,710)"/>
    <wire from="(530,300)" to="(700,300)"/>
    <wire from="(530,710)" to="(530,1170)"/>
    <wire from="(530,710)" to="(700,710)"/>
    <wire from="(540,1190)" to="(540,1250)"/>
    <wire from="(540,1190)" to="(730,1190)"/>
    <wire from="(540,1250)" to="(540,1350)"/>
    <wire from="(540,1250)" to="(730,1250)"/>
    <wire from="(540,1350)" to="(540,1530)"/>
    <wire from="(540,1350)" to="(720,1350)"/>
    <wire from="(540,1530)" to="(540,1620)"/>
    <wire from="(540,1530)" to="(560,1530)"/>
    <wire from="(540,1620)" to="(540,1730)"/>
    <wire from="(540,1620)" to="(560,1620)"/>
    <wire from="(540,1730)" to="(560,1730)"/>
    <wire from="(540,350)" to="(540,730)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(540,730)" to="(540,1190)"/>
    <wire from="(540,730)" to="(680,730)"/>
    <wire from="(600,1510)" to="(800,1510)"/>
    <wire from="(600,1520)" to="(630,1520)"/>
    <wire from="(600,1530)" to="(620,1530)"/>
    <wire from="(600,1600)" to="(610,1600)"/>
    <wire from="(600,1610)" to="(800,1610)"/>
    <wire from="(600,1620)" to="(630,1620)"/>
    <wire from="(600,1710)" to="(650,1710)"/>
    <wire from="(600,1720)" to="(660,1720)"/>
    <wire from="(600,1730)" to="(670,1730)"/>
    <wire from="(610,1590)" to="(610,1600)"/>
    <wire from="(610,1590)" to="(640,1590)"/>
    <wire from="(620,1530)" to="(620,1690)"/>
    <wire from="(620,1690)" to="(800,1690)"/>
    <wire from="(630,1520)" to="(630,1600)"/>
    <wire from="(630,1600)" to="(800,1600)"/>
    <wire from="(630,1620)" to="(630,1700)"/>
    <wire from="(630,1700)" to="(800,1700)"/>
    <wire from="(640,1520)" to="(640,1590)"/>
    <wire from="(640,1520)" to="(800,1520)"/>
    <wire from="(650,1530)" to="(650,1710)"/>
    <wire from="(650,1530)" to="(800,1530)"/>
    <wire from="(660,1620)" to="(660,1720)"/>
    <wire from="(660,1620)" to="(800,1620)"/>
    <wire from="(670,1710)" to="(670,1730)"/>
    <wire from="(670,1710)" to="(800,1710)"/>
    <wire from="(670,1810)" to="(920,1810)"/>
    <wire from="(670,280)" to="(1010,280)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(680,500)" to="(680,610)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(680,730)" to="(680,790)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(680,910)" to="(730,910)"/>
    <wire from="(700,1020)" to="(700,1080)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(700,1080)" to="(730,1080)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(700,580)" to="(750,580)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(700,770)" to="(700,830)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(700,830)" to="(700,890)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(700,890)" to="(700,960)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(700,960)" to="(700,1020)"/>
    <wire from="(700,960)" to="(730,960)"/>
    <wire from="(710,1870)" to="(730,1870)"/>
    <wire from="(730,1870)" to="(730,1910)"/>
    <wire from="(730,1870)" to="(750,1870)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,1180)" to="(850,1180)"/>
    <wire from="(760,1240)" to="(890,1240)"/>
    <wire from="(760,1290)" to="(850,1290)"/>
    <wire from="(760,1340)" to="(860,1340)"/>
    <wire from="(770,1020)" to="(850,1020)"/>
    <wire from="(770,1080)" to="(860,1080)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(770,720)" to="(850,720)"/>
    <wire from="(770,780)" to="(840,780)"/>
    <wire from="(770,840)" to="(830,840)"/>
    <wire from="(770,900)" to="(830,900)"/>
    <wire from="(770,960)" to="(840,960)"/>
    <wire from="(800,1870)" to="(820,1870)"/>
    <wire from="(800,600)" to="(860,600)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(820,1550)" to="(820,1640)"/>
    <wire from="(820,1640)" to="(820,1730)"/>
    <wire from="(820,1730)" to="(820,1870)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,850)" to="(890,850)"/>
    <wire from="(830,860)" to="(830,900)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(840,1530)" to="(930,1530)"/>
    <wire from="(840,1620)" to="(930,1620)"/>
    <wire from="(840,1710)" to="(930,1710)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(840,780)" to="(840,840)"/>
    <wire from="(840,840)" to="(890,840)"/>
    <wire from="(840,870)" to="(840,960)"/>
    <wire from="(840,870)" to="(890,870)"/>
    <wire from="(850,1180)" to="(850,1230)"/>
    <wire from="(850,1230)" to="(890,1230)"/>
    <wire from="(850,1250)" to="(850,1290)"/>
    <wire from="(850,1250)" to="(890,1250)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(850,460)" to="(850,550)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(850,720)" to="(850,830)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(850,880)" to="(850,1020)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(860,1260)" to="(860,1340)"/>
    <wire from="(860,1260)" to="(890,1260)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(860,470)" to="(860,600)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(860,890)" to="(860,1080)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(870,310)" to="(870,420)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(870,480)" to="(870,650)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(910,1310)" to="(910,1320)"/>
    <wire from="(910,1350)" to="(910,1370)"/>
    <wire from="(910,910)" to="(910,930)"/>
    <wire from="(910,960)" to="(910,980)"/>
    <wire from="(920,1330)" to="(940,1330)"/>
    <wire from="(920,1570)" to="(920,1660)"/>
    <wire from="(920,1570)" to="(930,1570)"/>
    <wire from="(920,1660)" to="(920,1750)"/>
    <wire from="(920,1660)" to="(930,1660)"/>
    <wire from="(920,1750)" to="(920,1810)"/>
    <wire from="(920,1750)" to="(930,1750)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(920,940)" to="(940,940)"/>
    <wire from="(930,1270)" to="(1010,1270)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(930,870)" to="(1000,870)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(990,1530)" to="(1010,1530)"/>
    <wire from="(990,1620)" to="(1010,1620)"/>
    <wire from="(990,1710)" to="(1010,1710)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">OP_CODE</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLOCK</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">Control</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="520,770" x="50" y="70"/>
      <circ-port dir="in" pin="560,460" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(470,740)" name="Power"/>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAGE_FETCH"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="label" val="WRITE_REG"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="label" val="WRITE_MEM"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="label" val="USE_MEM_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="label" val="USE_ALU_OUTPUT"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAGE_REG"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAGE_EXECUTE"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="OR Gate"/>
    <comp lib="1" loc="(720,270)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00000010 1 # move instruction
</a>
    </comp>
    <comp lib="1" loc="(720,330)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00000011 1 # store instruction
</a>
    </comp>
    <comp lib="1" loc="(720,390)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00000100 1 # load instruction
</a>
    </comp>
    <comp lib="1" loc="(720,450)" name="PLA"/>
    <comp lib="4" loc="(650,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(770,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(900,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(470,750)" to="(650,750)"/>
    <wire from="(520,770)" to="(600,770)"/>
    <wire from="(520,810)" to="(580,810)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(580,680)" to="(580,810)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(580,810)" to="(580,880)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(600,810)" to="(800,810)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(650,680)" to="(960,680)"/>
    <wire from="(650,750)" to="(770,750)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(650,770)" to="(770,770)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,730)" to="(710,820)"/>
    <wire from="(710,730)" to="(770,730)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(770,750)" to="(900,750)"/>
    <wire from="(770,770)" to="(900,770)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(800,810)" to="(930,810)"/>
    <wire from="(830,730)" to="(830,820)"/>
    <wire from="(830,730)" to="(900,730)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(930,790)" to="(930,810)"/>
    <wire from="(960,680)" to="(960,730)"/>
    <wire from="(960,730)" to="(960,820)"/>
  </circuit>
  <circuit name="ROMConverter">
    <a name="circuit" val="ROMConverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INST"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(590,330)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(590,410)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(590,490)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(470,560)" to="(640,560)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(810,450)" to="(880,450)"/>
  </circuit>
  <circuit name="IRDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IRDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_CODE"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LIT_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,480)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,410)" to="(830,410)"/>
  </circuit>
  <circuit name="CMPFlagSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMPFlagSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">EQ_FLAG</text>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">GR_FLAG</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">SM_FLAG</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">OP_CODE</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">FLAG</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">CMPFlagSelector</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,340" x="50" y="60"/>
      <circ-port dir="in" pin="310,360" x="50" y="80"/>
      <circ-port dir="in" pin="310,380" x="50" y="100"/>
      <circ-port dir="in" pin="330,430" x="50" y="120"/>
      <circ-port dir="out" pin="480,370" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GR_FLAG"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EQ_FLAG"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SM_FLAG"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Power"/>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate"/>
    <comp lib="2" loc="(390,430)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(430,370)" to="(480,370)"/>
  </circuit>
  <circuit name="AddrDowngrader">
    <a name="circuit" val="AddrDowngrader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(460,210)" to="(500,210)"/>
  </circuit>
</project>
